{
  "name": "bouncr-api-server",
  "version": "0.2.0",
  "description": "Bouncr API server",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "redoc-cli": "redoc-cli",
    "mock:server": "json-spec-server --port=8080 --openapi=src/main/resources/bouncr-spec.yaml --jsonspec=src/main/resources/bouncr-spec.js",
    "mock:client": "json-spec-client --baseUrl=http://localhost:3005/bouncr/api --openapi=src/main/resources/bouncr-spec.yaml"
  },
  "keywords": [
    "bouncr"
  ],
  "author": "kawasima",
  "license": "EPL-2.0",
  "devDependencies": {
    "@json-spec/openapi": "0.1.5",
    "redoc": "^2.0.0-rc.2",
    "redoc-cli": "^0.7.0"
  }
}
